# mentor-platform

./: .gitignore  readme.md
Backend/src/AppHost/: AppHost.csproj  Program.cs
Backend/src/AppHost/Properties/: launchSettings.json
Backend/src/Core/Application/: Application.csproj  ConfigureServices.cs
Backend/src/Core/Application/Exceptions/: ForbiddenAccessException.cs
Backend/src/Core/Application/Helpers/: ExportExcelFileHelper.cs  FileHelper.cs  PasswordHelper.cs
Backend/src/Core/Application/Services/ActivityLogs/: ActivityLogService.cs  IActivityLogService.cs
Backend/src/Core/Application/Services/AdminDashboards/: AdminDashboardService.cs  IAdminDashboardService.cs
Backend/src/Core/Application/Services/Authentication/: AuthService.cs  IAuthService.cs
Backend/src/Core/Application/Services/Availabilities/: AvailabilityService.cs  IAvailabilityService.cs
Backend/src/Core/Application/Services/Booking/: BookingService.cs  IBookingService.cs
Backend/src/Core/Application/Services/Categories/: CategoryService.cs  ICategoryService.cs
Backend/src/Core/Application/Services/CourseItems/: CourseItemService.cs  ICourseItemService.cs
Backend/src/Core/Application/Services/CourseResources/: CourseResourceService.cs  ICourseResourceService.cs
Backend/src/Core/Application/Services/Courses/: CourseService.cs  ICourseService.cs
Backend/src/Core/Application/Services/Email/: IEmailService.cs
Backend/src/Core/Application/Services/Expertises/: ExpertiseService.cs  IExpertiseService.cs
Backend/src/Core/Application/Services/LearnerDashboard/: ILearnerDashboardService.cs  LearnerDashboardService.cs
Backend/src/Core/Application/Services/MentorApplication/: IMentorApplicationService.cs  MentorApplicationService.cs
Backend/src/Core/Application/Services/MentorApplications/: IMentorApplicationService.cs  MentorApplicationService.cs
Backend/src/Core/Application/Services/MentorTimeSlot/: ITimeSlotService.cs  (+1 more)
Backend/src/Infrastructure/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Backend/src/Infrastructure/Infrastructure/Migrations/: 20250515105518_CourseManagement.Designer.cs  20250515105518_CourseManagement.cs
Backend/src/Infrastructure/Infrastructure/Repositories/: ActivityLogRepository.cs  AvailabilityRepository.cs  BookingRepository.cs  CategoryRepository.cs  ConversationParticipantRepository.cs  ConversationRepository.cs  CourseItemRepository.cs  CourseRepository.cs  CourseResourceRepository.cs  ExpertiseRepository.cs  MentorApplicationRepository.cs  MentorAvailabilityTimeSlotRepository.cs  MentorAvailableTimeSlotRepository.cs  MessageRepository.cs  ScheduleRepository.cs  SessionsRepository.cs  TagRepository.cs  TeachingApproachRepository.cs  TimeSlotRepository.cs  UserRepository.cs
Backend/src/Infrastructure/Infrastructure/Services/: ClaimsTransformation.cs  JwtService.cs
Backend/src/MentorPlatformAPI/: ConfigureServices.cs  Course.admin.http  Course.http  Course.mentor.http  DbInitializer.cs  MentorPlatformAPI.csproj  MentorPlatformAPI.http  Program.cs  SessionBooking.admin.http  SessionBooking.learner.http  SessionBooking.mentor.http  appsettings.Development.json  appsettings.Production.json  http-client.private.env.json  log4net.config
Backend/src/MentorPlatformAPI/Controllers/: ActivityLogsController.cs  AdminDashboardController.cs  AuthController.cs  AvailabilitiesController.cs  CategoriesController.cs  CourseController.cs  CourseResourcesController.cs  CoursesController.cs  ExpertisesController.cs  LearnerDashboardController.cs  MentorApplicationController.cs  MentorDashboardController.cs  MessagesController.cs  ScheduleController.cs  SessionBookingController.cs  TeachingApproachesController.cs  TimeSlotController.cs  UsersController.cs
Backend/src/MentorPlatformAPI/ExceptionHandler/: GlobalExceptionHandler.cs
Backend/src/MentorPlatformAPI/Extensions/: ApplicationBuilderExtensions.cs  MigrationExtensions.cs  ServiceCollectionExtensions.cs
Backend/src/MentorPlatformAPI/Filter/: AutoValidateFilter.cs
Backend/src/MentorPlatformAPI/Hubs/: MessageHub.cs
Backend/src/MentorPlatformAPI/Properties/: launchSettings.json
(+751 files in other folders)
